<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foggy.navigator</groupId>
        <artifactId>foggy-navigator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>echo-agent</artifactId>
    <name>Echo Agent</name>
    <description>模拟 Agent — 验证统一任务分发框架的新 Agent 接入零改动</description>

    <dependencies>
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>navigator-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>navigator-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>agent-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
