# Foggy-Navigator

./: .gitattributes  .gitignore  .tmp-codex-query-2.json  .tmp-codex-query.json  .tmp-codex-task-no-config.json  .tmp-codex-task.json  CLAUDE.md  CONFIG-SETUP.md  DELIVERY_PACKAGE.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  README.md  README_CN.md  SECURITY-CONFIG-UPDATE.md  after-login.yaml  after-reply.yaml  dropdown.yaml  dropdown2.yaml  login.yaml  memory-adapter-layer-design.md  mvp-roadmap.md  observability-system-design.md  orchestration-layer-design.md  package.json  pnpm-lock.yaml  pom.xml  rag-module-design.md  requirements.md  start-all.sh  start-build-frontend.ps1  start-build-frontend.sh  start-frontend-build.sh  start-frontend.ps1  start-frontend.sh  start-launcher-mock.ps1  start-launcher.ps1  start-launcher.sh  stop-all.sh  stop-launcher.ps1  stop-launcher.sh  (+7 more)
addons/agent-framework/: pom.xml
addons/claude-worker-agent/: pom.xml
addons/claude-worker-agent/src/main/resources/platform-skills/ask-agent/: SKILL.md.template
addons/claude-worker-agent/src/main/resources/platform-skills/cross-project-task/: SKILL.md
addons/code-review-agent/: pom.xml
addons/codex-worker-agent/: pom.xml
addons/coding-agent/: .env.example  README-Windows.md  README.md  TEST-SETUP-SUMMARY.md  beans.json  pom.xml  start-and-test.bat  start-and-test.ps1  start-and-test.ps1.broken  start-and-test.sh
addons/coding-agent/docs/: API_DESIGN.md  COMPLETION_ANALYSIS.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_SUMMARY.md  OPENHANDS_ARCHITECTURE_ANALYSIS.md
addons/coding-agent/docs/testing/: INTEGRATION_TESTS.md
addons/coding-agent/frontend/: LOGIN-GUIDE.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  start-dev.bat  vite.config.ts
addons/coding-agent/frontend/src/: App.vue  main.ts
addons/coding-agent/frontend/src/adapters/: OpenHandsAdapter.ts
addons/coding-agent/frontend/src/api/: auth.ts  client.ts  container.ts  conversation.ts  event.ts  git.ts
addons/coding-agent/frontend/src/components/: StatusBadge.vue
addons/coding-agent/frontend/src/router/: index.ts
addons/coding-agent/frontend/src/types/: index.ts
addons/coding-agent/frontend/src/utils/: auth.ts
addons/coding-agent/frontend/src/views/: Containers.vue  ConversationDetail.vue  Conversations.vue  Dashboard.vue  Events.vue  Login.vue
addons/coding-agent/integration-tests/: .env.example  .gitignore  README.md  package.json  tsconfig.json  vitest.config.ts
addons/coding-agent/integration-tests/src/: api-client.ts  config.ts  types.ts
addons/coding-agent/integration-tests/tests/: 01-basic-flow.test.ts  02-sse-events.test.ts  03-cleanup-recovery.test.ts  04-error-handling.test.ts  05-e2e-openhands.test.ts  setup.ts
addons/coding-agent/src/main/resources/: application-docker.yml  application-docker.yml.example  application.yml
addons/coding-agent/src/main/resources/openhands/skills/: system-prompt-template.md
addons/coding-agent/src/main/resources/static/: index.html
addons/coding-agent/src/main/resources/static/assets/: Containers-C6flrqXX.js  Containers-C7uk5LBU.css  Containers-DWtwjISe.js  Containers-PiiXAl70.js  Containers-uLYiFNNm.js  ConversationDetail-B9wD58Bf.js  ConversationDetail-BAbkzv37.css  Dashboard-BQumWWlV.css  (+57 more)
addons/coding-agent/src/test/java/: INTEGRATION_TEST_README.md
addons/coding-agent/src/test/resources/: application-test.yml
addons/coding-agent/tests/: README.md  package-lock.json  package.json  playwright-cli-test-guide.md  run-test.bat
addons/coding-agent/tests/e2e/: test-create-file.mjs
addons/echo-agent/: pom.xml
addons/gemini-worker-agent/: pom.xml
addons/task-assistant/: pom.xml
addons/task-assistant/src/main/resources/assistant-init/: CLAUDE.md
business-agent-module/: pom.xml
business-agent-module/integration-tests/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
business-agent-module/integration-tests/src/: api-client.ts  config.ts  types.ts
business-agent-module/integration-tests/tests/: 01-task-context-continuity.test.ts  02-upstream-tenant-client-app-provisioning.test.ts  03-langgraph-biz-worker-mock-llm.test.ts  04-openapi-task-diagnostics-evidence-contract.test.ts  setup.ts
launcher/: .env.example  README.md  pom.xml
launcher/src/main/resources/: application-dev-kvm-x3.yml  application-docker.yml  application-docker.yml.example  application-mock.yml  application.yml
launcher/src/main/resources/static/: session-test.html
metadata-config-module/: pom.xml
metadata-config-module/src/main/resources/: application.yml
metadata-config-module/src/test/resources/: application.yml
metadata-query-module/: README.md  pom.xml
metadata-query-module/src/main/resources/: application.yml
monitoring-module/: pom.xml
navigator-common/: pom.xml
navigator-open-sdk/: pom.xml
navigator-spi/: pom.xml
session-module/: pom.xml
session-module/integration-tests/: .gitignore  package-lock.json  package.json  vitest.config.ts
session-module/integration-tests/src/: api-client.ts  config.ts  types.ts
session-module/integration-tests/tests/: 01-session-crud.test.ts  02-message-flow.test.ts  03-sse-events.test.ts  04-guide-cards.test.ts  05-error-handling.test.ts  06-delegation.test.ts  setup.ts
session-module/src/test/resources/: application.yml
tools/navigator-chat-observer-bff/: pom.xml
tools/navigator-chat-observer-bff/src/main/resources/: application.yml
tutor-agent/: DEPENDENCY_CHECKLIST.md  DEVELOPMENT_PLAN.md  README.md  pom.xml
tutor-agent/src/main/resources/: application.yml
tutor-agent/src/main/resources/agent-config/: coding-agent.yml  tutor-agent.yml
tutor-agent/src/main/resources/skills/tutor/: check-system-status.md  check-task-progress.md  dispatch-coding-task.md  guide-datasource-config.md  guide-initial-setup.md  guide-semantic-layer.md  help-troubleshoot.md  suggest-next-step.md
tutor-agent/src/test/resources/: application.yml
user-auth-module/: README.md  pom.xml
user-auth-module/src/main/resources/: application.yml
user-auth-module/src/test/resources/: application.yml
(+2596 files in other folders)
