<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foggy.navigator</groupId>
        <artifactId>foggy-navigator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>task-assistant</artifactId>
    <name>Task Assistant</name>
    <description>AI 编程会话管理助手 — 基于 Claude Code Worker 的智能通知和会话管理</description>

    <dependencies>
        <!-- Navigator Common -->
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>navigator-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Navigator SPI -->
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>navigator-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent Framework (for ChatLanguageModel + SessionManager) -->
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>agent-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User Auth Module (for @RequireAuth, UserContext) -->
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>user-auth-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Foggy Core (RX统一返回) -->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-core</artifactId>
            <version>8.1.7.beta</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
