/**
 * 最新语义层配置查询模型
 * @description 查询最新创建的语义层配置，按创建时间倒序，返回第一条
 */

const semanticLayer = loadTableModel('SemanticLayerConfigsModel');

export const queryModel = {
    name: 'semantic-layer-latest',
    caption: '最新语义层配置',
    description: '查询最新的语义层配置记录',
    model: semanticLayer,

    columnGroups: [
        {
            caption: '基础信息',
            items: [
                { ref: semanticLayer.id },
                { ref: semanticLayer.tenantId },
                { ref: semanticLayer.datasourceId },
                { ref: semanticLayer.status },
                { ref: semanticLayer.modelCount }
            ]
        },
        {
            caption: 'Git仓库信息',
            items: [
                { ref: semanticLayer.gitRepoUrl },
                { ref: semanticLayer.gitBranch },
                { ref: semanticLayer.semanticLayerPath }
            ]
        },
        {
            caption: '维度信息',
            items: [
                { ref: semanticLayer.datasource }
            ]
        },
        {
            caption: '其他信息',
            items: [
                { ref: semanticLayer.description },
                { ref: semanticLayer.lastValidatedAt },
                { ref: semanticLayer.createdAt },
                { ref: semanticLayer.updatedAt }
            ]
        }
    ],

    orders: [
        { name: 'createdAt', order: 'desc' }
    ],

    limit: 1
};
