<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foggy.navigator</groupId>
        <artifactId>foggy-navigator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>gemini-worker-agent</artifactId>
    <name>Gemini Worker Agent</name>
    <description>Google Gemini Agent Worker 集成模块</description>

    <dependencies>
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>navigator-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>navigator-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>agent-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>session-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>user-auth-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
