<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foggy.navigator</groupId>
        <artifactId>foggy-navigator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>session-module</artifactId>
    <name>Session Module</name>
    <description>会话管理模块 - JPA持久化、SSE推送、REST API</description>

    <properties>
        <foggy-model.version>8.1.5.beta</foggy-model.version>
    </properties>

    <dependencies>
        <!-- Agent Framework (AgentInvoker, SessionManager接口, AgentMessage) -->
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>agent-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Navigator Common (Entity定义) -->
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>navigator-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User Auth Module (Token解析, CurrentUser) -->
        <dependency>
            <groupId>com.foggy.navigator</groupId>
            <artifactId>user-auth-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Foggy Core (RX统一返回) -->
        <dependency>
            <groupId>com.foggysource</groupId>
            <artifactId>foggy-core</artifactId>
            <version>${foggy-model.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
